{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore":  "Warning",
        "System": "Warning",
        "Hangfire": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "EndsWith(RequestPath, '/alive') or EndsWith(RequestPath, '/ready') or EndsWith(RequestPath, '/metrics')"
        }
      }
    ]
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MorphicProduction"
  },
  "MorphicSettings": {
  },
  "EmailSettings": {
    "SendgridSettings": {
      "WelcomeEmailValidationId": "d-aecd70a619eb49deadbb74451797dd04",
      "PasswordResetId": "d-8dbb4d6c44cb423f8bef356b832246bd",
      "PasswordResetEmailNotValidatedId": "d-1d54234ca083487c8a14e3fba27c9e6a",
      "PasswordResetUnknownEmailId": "d-ea0b8cbcb7524f58a385b7dc02cde30a",
      "ChangePasswordEmailId": "d-60a9ceb7fe084988939dc8f114095a33",
      "CommunityInvitationId": "d-895f107eb0af49628c670d0ac0767b10"
    },
    "SendInBlueSettings": {
      "WelcomeEmailValidationId": "1",
      "PasswordResetId": "5",
      "PasswordResetEmailNotValidatedId": "3",
      "PasswordResetUnknownEmailId": "4",
      "ChangePasswordEmailId": "6",
      "CommunityInvitationId": "8"
    }
  },
  "HangfireSettings": {
    "ConnectionString": "mongodb://localhost:27017/Hangfire"
  },
  "StripeSettings": {
    "SecretKey": "",
    "Plans": "Plans.json",
    "WebhookSecret": ""
  }
}
